# rest-client

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/main/java/com/tiagojesus/dev/: Main.java
client/src/main/java/com/tiagojesus/dev/business/: BusinessException.java
client/src/main/java/com/tiagojesus/dev/business/RestClient/: AutorizationInterceptor.java  BusinessLogger.java  BusinessRestClient.java  DefaultRestAuthenticator.java  LoggingInterceptor.java  RestUser.java  RestUserBasic.java
client/src/main/java/com/tiagojesus/dev/businessRestClient/: BusinessRestClient.java  LoggingInterceptor.java  MensagemApi.java
core/src/main/java/com/tiagojesus/dev/business/core/model/: BusinessNotification.java  Mensagem.java
feigh-client/: build.gradle
feigh-client/src/main/java/com/tiagojesus/dev/feigh/rest/client/: BasicServiceAPI.java  ConfigRest.java  FeignRestClient.java  ForwardedForInterceptor.java  RestClientException.java  System02API.java  UtilRest.java
feigh-client/src/main/java/com/tiagojesus/dev/feigh/rest/client/fluent/: BasicRequestInterceptor.java  BusinessRestClientFluent.java  UserRestClientFluent.java
feigh-client/src/main/java/com/tiagojesus/dev/feigh/rest/example/: MainFeignApp.java  MensagemServiceApi.java  MensagemServiceBasicApi.java  MensagemServiceFormApi.java
feigh-client/src/main/resources/: log4j.properties
feigh-client/src/test/java/: Testes.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/tiagojesus/dev/BusinessRestClient/: BusinessRestClientApplication.java  RestServerApplication.java
server/src/main/java/com/tiagojesus/dev/BusinessRestClient/config/: MvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/tiagojesus/dev/BusinessRestClient/web/: CustomAccessDeniedHandler.java  IndexController.java
server/src/main/resources/templates/: error-page.html  home.html
server/src/test/java/com/tiagojesus/dev/BusinessRestClient/: BusinessRestClientApplicationTests.java  RestServerApplicationTests.java
