plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    group = 'com.tiagojesus.dev'
    version = '0.0.1'
}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":core")

project(':client') {
    dependencies {
        implementation project(':core')
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.google.code.gson:gson:2.8.5'
    }
}

project(':server') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.hsqldb:hsqldb:'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}