plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    group = 'com.tiagojesus.dev'
    version = '0.0.1'
}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":core")

project(':feigh-client')

project(':client') {
    dependencies {
        implementation project(':core')
        implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'

        compile group: 'io.github.openfeign', name: 'feign-core', version: '10.2.0'
        compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.2.0'
        compile group: 'io.github.openfeign', name: 'feign-jaxrs', version: '10.2.0'
        compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '10.2.0'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        implementation 'com.google.code.gson:gson:2.8.5'

        testImplementation("com.squareup.okhttp3:mockwebserver:3.13.1")
    }
}

project(':server') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.hsqldb:hsqldb:'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}