plugins {
    id 'java'
}

group = 'com.tiagojesus.dev'
version '0.0.1'


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation project(':core')
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-jaxrs', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-httpclient', version: '10.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'

    testImplementation("com.squareup.okhttp3:mockwebserver:3.13.1")
}