plugins {
    id 'java'
}

group = 'com.tiagojesus.dev'
version '0.0.1'


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation project(':core')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'

    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-jaxrs', version: '10.2.0'
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'


    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.13.1'

}