//plugins {
//	id 'org.springframework.boot' version '2.1.3.RELEASE'
//}
//
//apply plugin: 'io.spring.dependency-management'

//group = 'com.tiagojesus.dev'


//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.hsqldb:hsqldb:'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//}
